In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "Medical_Doctors.csv"
doctors_df = pd.read_csv(csv_file)
doctors_df.head()

,Country,Year,Medical doctors (per 10 000 population),Medical doctors (number),Generalist medical practitioners (number),Specialist medical practitioners (number),Medical doctors not further defined (number)
0,Afghanistan,2016,2.840,9842,NaN,NaN,9842.0
1,Afghanistan,2015,2.907,9808,NaN,NaN,9808.0
2,Afghanistan,2014,3.039,9954,NaN,NaN,9954.0
3,Afghanistan,2013,2.894,9184,NaN,NaN,9184.0
4,Afghanistan,2012,2.450,7521,NaN,NaN,7521.0

In [3]:
doctors_df2 = doctors_df.loc[doctors_df["Year"]>=2000]
doctors_df2.head()

,Country,Year,Medical doctors (per 10 000 population),Medical doctors (number),Generalist medical practitioners (number),Specialist medical practitioners (number),Medical doctors not further defined (number)
0,Afghanistan,2016,2.840,9842,NaN,NaN,9842.0
1,Afghanistan,2015,2.907,9808,NaN,NaN,9808.0
2,Afghanistan,2014,3.039,9954,NaN,NaN,9954.0
3,Afghanistan,2013,2.894,9184,NaN,NaN,9184.0
4,Afghanistan,2012,2.450,7521,NaN,NaN,7521.0

In [8]:
len(doctors_df2["Country"].unique())

193

In [4]:
# Create a filtered dataframe from specific columns
doctors_cols = ["Country", "Year", "Medical doctors (per 10 000 population)", "Medical doctors (number)"]
doctors_transformed= doctors_df2[doctors_cols].copy()

# Rename the column headers
doctors_transformed = doctors_transformed.rename(columns={"Country": "Country",
                                                          "Year": "Year",
                                                          "Medical doctors (per 10 000 population)": "DoctorsPerTenThousand", 
                                                         "Medical doctors (number)": "Doctors"})

In [5]:
doctors_transformed.set_index("Country", inplace=True)

In [6]:
doctors_transformed.head()

             Year  DoctorsPerTenThousand  Doctors
Country
Afghanistan  2016                  2.840     9842
Afghanistan  2015                  2.907     9808
Afghanistan  2014                  3.039     9954
Afghanistan  2013                  2.894     9184
Afghanistan  2012                  2.450     7521

In [13]:
connection_string = "root:<password>@localhost/ETLProject_db"
engine = create_engine(f'mysql://{connection_string}')

In [14]:
# Confirm tables
engine.table_names()

['doctors', 'malaria']

In [15]:
doctors_transformed.to_sql(name='doctors', con=engine, if_exists='append', index=True)

In [11]:
csv_file = "Malaria_Deaths.csv"
deaths_df = pd.read_csv(csv_file, skiprows=[0])
deaths_df.head()

,Country,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Afghanistan,10.0,47.0,49.0,32.0,24.0,36.0,40.0,22.0,32.0,46.0,25.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
1,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,Angola,13967.0,15997.0,7832.0,5714.0,7300.0,5736.0,6909.0,8114.0,10530.0,9465.0,9812.0,10220.0,13768.0,12459.0,38598.0,14434.0,9473.0,9510.0
3,Argentina,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Armenia,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
deaths_df2 = pd.melt(deaths_df, id_vars=["Country"], value_vars=["2017", "2016", "2015", "2014", 
                                                                 "2013", "2012", "2011", "2010", 
                                                                 "2009", "2008", "2007", "2006", 
                                                                 "2005", "2004", "2003", "2002", 
                                                                 "2001", "2000"])
deaths_df2.head()

       Country variable    value
0  Afghanistan     2017     10.0
1      Algeria     2017      0.0
2       Angola     2017  13967.0
3    Argentina     2017      1.0
4      Armenia     2017      NaN

In [13]:
deaths_df2.sort_values(by=["Country","variable"], ascending=True, inplace=True)
deaths_df2.head()

          Country variable  value
1785  Afghanistan     2000    NaN
1680  Afghanistan     2001    NaN
1575  Afghanistan     2002    NaN
1470  Afghanistan     2003    NaN
1365  Afghanistan     2004    NaN

In [17]:
len(deaths_df2["Country"].unique())

105

In [14]:
# Create a filtered dataframe from specific columns
deaths_cols = ["Country", "variable", "value"]
deaths_transformed= deaths_df2[deaths_cols].copy()

# Rename the column headers
deaths_transformed = deaths_transformed.rename(columns={"Country": "Country",
                                                          "variable": "Year",
                                                          "value": "Deaths"})

In [15]:
deaths_transformed.head()

          Country  Year  Deaths
1785  Afghanistan  2000     NaN
1680  Afghanistan  2001     NaN
1575  Afghanistan  2002     NaN
1470  Afghanistan  2003     NaN
1365  Afghanistan  2004     NaN

In [16]:
deaths_transformed.set_index("Country", inplace=True)
deaths_transformed.head()

             Year  Deaths
Country
Afghanistan  2000     NaN
Afghanistan  2001     NaN
Afghanistan  2002     NaN
Afghanistan  2003     NaN
Afghanistan  2004     NaN

In [49]:
deaths_transformed.to_sql(name='malaria', con=engine, if_exists='append', index=True)